include "application.conf"

play.http.router = "production.Routes"

## Path to files that will be used to initialize the application with tracks.
# The path will be used in InitDummyTracks.scala
file.path.of.inittracks = "/var/backend-server/data"
